<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Company Calendar | Example 1</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js"></script>
		<script src="../src/company-calendar.js"></script>
		<link rel="stylesheet" href="../src/company-calendar.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body {
				background: repeating-linear-gradient(135deg, rgba(0,0,0,0), #ccc 3px) fixed, linear-gradient(195deg, #fff, rgba(255, 0, 200, 0.7), #fff) fixed;
				color: #333;
				font-family: arial;
				margin: 0;
				overflow-y: scroll;
			}

			h1 {
				font-weight: normal;
				text-align: center;
			}

			#calendar-container {
				margin: auto;
				max-width: 1100px;
				width: 100%;
			}

			.cocal-header {
				background: #ff00e7;
				color: #fff;
				font-size: 1.2em;
			}
			.cocal-header-item {
				padding: 0.8em;
			}
			.tagline {
				color: #fa9bff;
				font-size: 1.6em;
			}
			.cocal-day {
				height: 10.6vw;
				max-height: 120px;
			}

			.label-random {
				color: #444;
			}
			.label-important {
				color: #f74;
			}
			.label-diversion {
				color: #990;
			}
			.label-deadline {
				color: #95f;
			}
		</style>
	</head>
	<body>
		<h1>Our Company At A Glance</h1>
		<div id="calendar-container"></div>
		<script>
			var calendar = cocal({
				events: [
					{
						name: 'Austin\'s Concert',
						label: 'random',
						start: 1478718049738
					},
					{
						name: 'The Bank Examiner Will Destroy Us',
						label: 'important',
						start: 1479234450519,
					},
					{
						name: 'Christmas Party',
						label: 'diversion',
						start: 1479538450519,
					},
					{
						name: 'Project Tomahawk Finished',
						label: 'deadline',
						start: 1478238480111
					}
				],
				excludeSundays: true,
				header: {
					left: ['<span class="tagline">What\'s Happening</span>'],
					center: ['format(MMMM YYYY)'],
					right: ['<i class="fa fa-chevron-left"></i>::prev', '<i class="fa fa-chevron-right"></i>::next']
				}
			})

			$('#calendar-container').append(calendar.el)
		</script>
	</body>
</html>
